.. The Cabpool App documentation master file, created by
   sphinx-quickstart on Thu Aug 17 11:19:26 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Cabpool App's documentation!
===========================================

.. toctree::
    :maxdepth: 2

    about
    feasibility
    requirements
    api
    android
    license
    


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
